<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/img_full_opaque"
    app:showAsAction="always">
    <item android:id="@+id/open_widget1"
          android:icon="@drawable/ic_input_hdmi"
          android:title="Browse"
        android:background="@color/img_full_opaque"
        app:showAsAction="ifRoom" />
    <item  android:id="@+id/delete_widget_1"
        android:icon="@drawable/ic_input_audio"
        android:background="@color/img_full_opaque"
        android:title="Delete" />

</menu>